# 3DStep

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a3dstep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3dstep/: MainActivity.java  StartActivity.java  TabsPagerAdapter.java
app/src/main/java/com/example/a3dstep/Adapter/: RankYearAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/example/a3dstep/Constant/: Image.java  SharePreference.java
app/src/main/java/com/example/a3dstep/Data/: AppDatabase.java  DataRealTime.java  DatabaseClient.java  Excercise.java  ExcerciseAdapter.java  ExcerciseDao.java
app/src/main/java/com/example/a3dstep/Model/: Data.java  RankYear.java
app/src/main/java/com/example/a3dstep/Presenter/: LoginPresenter.java
app/src/main/java/com/example/a3dstep/View/: CommunityFragment.java  MainActivity.java  PersonalFragment.java  RankFragment.java  RunFragment.java  StartActivity.java  StepFragment.java
app/src/main/java/com/example/a3dstep/View/Community/: CommunityFragment.java  FragmentFollow.java  FragmentMe.java  FragmentWorld.java
app/src/main/java/com/example/a3dstep/View/Login/: LoginActivity.java  LoginView.java
app/src/main/java/com/example/a3dstep/View/Personal/: ImagePickerActivity.java  MyGlideModule.java  PersonalFragment.java
app/src/main/java/com/example/a3dstep/View/Personal/Setting/: SettingActivity.java
app/src/main/java/com/example/a3dstep/View/Record/: Common.java  MyBackgroundService.java  RunFragment.java  SendLocationToActivity.java
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/drawable/: background_main.xml  background_rank_personal.xml  button_register.xml  button_start.xml  button_stop.xml  buttonlogin.xml  first_rank.xml  goal_background.xml  login_background.xml  login_with_facebook1.xml  my_button_bg.xml  rank_list.xml  second_rank.xml  selector_bottombar_image.xml  selector_bottombar_text.xml  spinner.xml  thirt_rank.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_start.xml  fragment_community.xml  fragment_follow.xml  fragment_me.xml  fragment_personal.xml  fragment_rank.xml  fragment_run.xml  fragment_step.xml  fragment_world.xml  item_ranking.xml  recyclerview_excercise.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/a3dstep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
