<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/textLogin"
    tools:context=".View.Personal.Setting.SettingActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        app:title="SETTING"
        android:layout_height="wrap_content"></androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/LineBackground"
        android:layout_height="2dp"></LinearLayout>
    <TextView
        android:textStyle="bold"
        android:text="Personal information"
        android:textSize="@dimen/text_size_setting"
        android:textColor="@color/text"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="@dimen/TextLineSetting"></TextView>
    <LinearLayout

        android:layout_width="match_parent"
        android:background="@color/LineBackground"
        android:layout_height="2dp"></LinearLayout>
    <LinearLayout
        android:id="@+id/lnLocation"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/TextLineSetting">
        <TextView
            android:text="Location"
            android:textColor="@color/text"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:gravity="end"
            android:text="Viet Nam"
            android:textColor="@color/text"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/LineBackground"
        android:layout_height="2dp"></LinearLayout>
    <TextView
        android:text="There are  needed for caculating your calorie consumption"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/TextLineSetting"></TextView>
    <LinearLayout
        android:id="@+id/lnWeight"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/TextLineSetting">
        <TextView
            android:text="Weight"
            android:textColor="@color/text"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:gravity="end"
            android:text="70.0 kg"
            android:textColor="@color/text"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/LineBackground"
        android:layout_height="2dp"></LinearLayout>
    <LinearLayout
    android:id="@+id/lnGender"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/TextLineSetting">
    <TextView
        android:text="Gender"
        android:textColor="@color/text"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:gravity="end"
        android:text="Male"
        android:textColor="@color/text"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/LineBackground"
        android:layout_height="2dp"></LinearLayout>
    <LinearLayout
        android:id="@+id/lnDateOfBirth"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/TextLineSetting">
        <TextView
            android:text="Birth date"
            android:textColor="@color/text"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:gravity="end"
            android:text="Jan 1, 1996"
            android:textColor="@color/text"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/LineBackground"
        android:layout_height="2dp"></LinearLayout>
    <TextView
        android:text="Account "
        android:textSize="@dimen/text_size_setting"
        android:textColor="@color/text"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="40dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/LineBackground"
        android:layout_height="2dp"></LinearLayout>
    <LinearLayout
        android:id="@+id/lnName"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/TextLineSetting">
        <TextView
            android:text="Name"
            android:textColor="@color/text"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:gravity="end"
            android:text="Minh Tuan"
            android:textColor="@color/text"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/LineBackground"
        android:layout_height="2dp"></LinearLayout>
    <LinearLayout
        android:id="@+id/lnChangePassword"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/TextLineSetting">
        <TextView
            android:text="Change password"
            android:textColor="@color/text"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/LineBackground"
        android:layout_height="2dp"></LinearLayout>
    <LinearLayout
        android:id="@+id/lnLogout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/TextLineSetting">
        <TextView
            android:gravity="center"
            android:text="Log out"
            android:textColor="@color/text_log_out"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/LineBackground"
        android:layout_height="2dp"></LinearLayout>


</LinearLayout>