<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_margin="@dimen/layout_margin"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:text="4.2 Kcal">
                </TextView>
                <TextView
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:text="00 : 00 min">
                </TextView>
                <TextView
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:text="0.07 km">
                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="140dp"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:background="@drawable/goal_background"
                android:layout_height="140dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stepts"
                        android:textSize="@dimen/TextSteps"
                        android:textColor="@color/textStepts"
                        android:gravity="center"
                        ></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/faster_one"
                        android:gravity="center"
                        android:text="90"
                        android:textColor="@color/textSteptsNumber"
                        android:textSize="@dimen/TextStepsNumber"

                        android:textStyle="bold"></TextView>
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:background="@color/LineBackground"
                        ></LinearLayout>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Set Weekly"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/iconColorMode2"
                        ></TextView>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>