<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:id="@+id/background_ranking"
    android:background="?android:attr/selectableItemBackground"
    android:layout_margin="15dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_height="100dp">
        <androidx.cardview.widget.CardView

            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:elevation="12dp"
            android:id="@+id/cardViewAva"
            app:cardCornerRadius="30dp"
            android:layout_centerHorizontal="true"
            android:innerRadius="0dp"
            android:shape="ring"
            app:layout_anchor="@id/appBarLayout"
            app:layout_anchorGravity="bottom|center"
            android:thicknessRatio="1.9">
            <ImageView
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:id="@+id/imageAvataRanking"

                android:src="@drawable/capture"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
            </ImageView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtNameRanking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyễn Minh Tuấn"
            android:gravity="left"
            android:layout_gravity="center"
            android:textColor="@color/text"
            android:layout_margin="5dp"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgStepRanking"
                android:src="@drawable/step"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                ></ImageView>
            <TextView
                android:id="@+id/txtStepRanking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2100"
                android:gravity="left"
                android:textColor="@color/text"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                ></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtRanking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/text"
            android:textSize="25dp">

        </TextView>

        <TextView
            android:id="@+id/txtRankingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ranking"
            android:textColor="@color/text"
            android:gravity="center"
            ></TextView>
    </LinearLayout>
</LinearLayout>