<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt3DStep"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aladin"
        android:text="3D STEP"
        android:textColor="@color/Text3DStep"
        android:textSize="50dp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img3D"
        app:layout_constraintTop_toTopOf="@+id/img3D"
        tools:ignore="MissingConstraints">

    </TextView>

    <TextView
        android:id="@+id/txtTrackyourHelth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="TRACK YOUR HEALTH"
        android:textColor="@color/TextTackYourHealth"
        android:textSize="20dp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="@+id/img3D"
        app:layout_constraintStart_toStartOf="@+id/txt3DStep"
        app:layout_constraintTop_toBottomOf="@+id/txt3DStep" />

    <ImageView
        android:id="@+id/img3D"
        android:layout_width="85dp"
        android:layout_height="61dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>